
        body {
            
            background-image: url("a6.jpg");
            
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            top: 23px;
        }
        
        #maindiv {
            font-family: DejaVu Sans Mono, monospace;

        }
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            background-color: yellow;
            width: 83px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: orange;
        }
        
        #research {
            width: 99px;
            background-color: yellow;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            font-family: Comic Sans MS, Comic Sans, cursive;
        }
        
        #research:hover {
            background-color: orange;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            background-color: yellow;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            font-family: Comic Sans MS, Comic Sans, cursive;
        }
        
        #resea:hover {
            background-color: orange;
        }
        
        #sub {
            width: 120px;
            height: 80px;
            text-align: center;
            font-family: Comic Sans MS, Comic Sans, cursive;
            border-radius: 14px;
            background-color: yellow;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: cyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            font-size: 20px;
            text-align: center;
        }